.card {
	display: grid;

	width: 950px;
	height: 450px;

	margin-top: 350px;
	padding: 45px;

	border: 2px solid var(--black);
	border-radius: 50px;
	grid-template-columns: auto 1fr auto auto;
	grid-template-rows: auto minmax(216px, 216px) minmax(52px, auto);
	grid-template-areas:
		"title . ready type"
		"text text text ."
		"buttons buttons . .";
	gap: 25px;
}

.title {
	grid-area: title;
}

.ready {
	grid-area: ready;
}

.type {
	grid-area: type;
}

.text {
	grid-area: text;

	text-align: justify;
}

.buttons {
	display: flex;
	grid-area: buttons;
	justify-items: flex-start;
}

@media (max-width: 500px) {
	.card {
		display: grid;

		min-height: 289px;

		width: auto;
		height: auto;

		margin-top: 100px;
		padding: 20px;

		border: 1px solid var(--black);
		border-radius: 25px;
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			"title ready type"
			"text text text"
			"buttons buttons buttons";
		gap: 10px;
	}

	.ready {
		display: flex;
		justify-content: flex-end;
	}

	.buttons {
		flex-direction: column;
	}
}
