.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header"
		"body"
		"footer";

	min-height: 100vh;
}

.header {
	grid-area: header;
}

.body {
	display: grid;

	padding: 350px 245px;

	border-radius: 100px;
	background: var(--white);
	grid-area: body;
	grid-template-columns: 1fr;
	text-align: center;
}

.footer {
	grid-area: footer;
}

@media (max-width: 500px) {
	.body {
		padding: 100px 30px 30px 30px;

		border-radius: 50px;
	}
}